<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
			<link rel="stylesheet" type="text/css" href="./SalaDeJuegos/estilos/estilo.css">
		<link rel="stylesheet" type="text/css" href="./SalaDeJuegos/estilos/animacion.css">
		<!--final de Estilos-->
			<script SRC="bower_components/angular/angular.min.js" TYPE="text/javascript"></script>

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsAdivinaElNumero2.js"></script>
        <!--Final de Lógica-Programación -->
		

		</head>
	<body ng-app="AdivinaNumero2" ng-controller="ControlNumero">
		<div class="CajaUno animated bounceInDown">
			
		
			<form id="FormIngreso">

				<input type="text" ng-model="valor" laceholder="Ingrese número" id="numero">
				
				<br>
				<input type="text"  ng-model="resultado" placeholder="intentos" readonly id="intentos">
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		<button style="height:5em;"  class="MiBotonUTN"  ng-Click="verificar()" >Verificar</button>
			
			<button  class="MiBotonUTN" ng-Click="Comenzar()" >Comenzar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					1.	Adivina el número (v 2.0):
					En esta oportunidad el juego evaluará tus aptitudes a partir de la cantidad de intentos, por lo cual se informará lo siguiente:
					<br>	1° intento: “usted es un Psíquico”.
					<br>	2° intento: “excelente percepción”.
					<br>	3° intento: “Esto es suerte”.
					<br>	4° intento: “Excelente técnica”.
					<br>	5° intento: “usted está en la media”.
					<br>	Desde  6 Intentos hasta 10:”falta técnica”
					<br>	Más de 10 intentos: “afortunado en el amor!!”.


				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>