
		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="./SalaDeJuegos/estilos/estilo.css">
		<link rel="stylesheet" type="text/css" href="./SalaDeJuegos/estilos/animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-1.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaArriva animated bounceInUp">
		
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Trabajos Pr&aacute;cticos: </br> Curso de ingreso</h1>
			<form id="FormIngreso" style="min-height: 380px;">
				<img src="./SalaDeJuegos/tps.png" style=" width: 546px; float: right;">
				
				<a  class="MiBotonUTNMenu" title="Adivina el n&uacute;mero v1.0" ng-Click="IraJuego1()" >Ejercicio 1</a>
				<a  class="MiBotonUTNMenu" title="Adivina el n&uacute;mero v2.0" ng-Click="IraJuego2()">Ejercicio 2</a>
				<a  class="MiBotonUTNMenu" title="Piedra, papel o tijera v1.0"  ng-Click="IraJuego3()" >Ejercicio 3</a>
				<a  class="MiBotonUTNMenu" title="Piedra, papel o tijera v2.0" ng-Click="IraJuego4()">Ejercicio 4</a>
				<a  class="MiBotonUTNMenu" title="Agilidad aritm&eacute;tica v1.0"onclick="location.href='AgilidadAritmetica1.html'" >Ejercicio 5</a>
				<a  class="MiBotonUTNMenu" title="Agilidad aritm&eacute;tica v2.0"onclick="location.href='AgilidadAritmetica2.html'" >Ejercicio 6</a>
				<a  class="MiBotonUTNMenu" title="Reflejos dalt&oacute;nicos v1.0"onclick="location.href='ReflejosDaltonicos1.html'" >Ejercicio 7</a>
				<a  class="MiBotonUTNMenu" title="estad&iacute;sticas y censos "onclick="location.href='RisingBTL.html'" >Ejercicio 8</a>
				
				

			</form>
			

		</div>

		<center>
			
		</center>
		
	</body>
