<!DOCTYPE html>


  <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script SRC="bower_components/angular/angular.min.js" TYPE="text/javascript"></script>
    <script SRC="js/app.js" TYPE="text/javascript"></script>


  <title>LOGIN ANGULAR</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<center> <h1><font color="red">FORMULARIO LOGIN</font></h1>   </center>  
<body ng-app="ABMangularPHP" ng-controller="controlAlta">
            <div class="container"  align= "center" name="divLogeo" id="divLogueo"  >

    <form name="formIngreso" id="formIngreso" enctype="multipart/form-data" ng-submit="enviar" >

  <input type="checkbox" ng-model="ver">
<span>{{ver}}</span>
     
         <p>
        <input type="email" value="" placeholder="ingrese correo" ng-model="persona.email" required />
        </p>

         <p>
        <input type="password" value="" placeholder="ingrese password" ng-model="persona.password" required  />
        </p>

        <p>
          <input type="password" value="" placeholder="ingrese password" ng-model="persona.repetirpassword" required  />
        </p>

        <P>


        </P>
        <input type="submit" id="Ingreso" ng-disabled='formIngreso.$invalid' class="button" ng-Click="enviar()" name="Ingreso" value="ingreso" />
        </div>
        </form>
          <button href="./FormularioAngular/index.html">
          <font color="red">FORMULARIO LOGIN</font>

     
    </div>

 
  </section>

</body>
</html>
