
    <link rel="stylesheet" type="text/css" href="./AbmPersona/css/estilo.css">
    <link rel="stylesheet" type="text/css" href="./AbmPersona/css/animacion.css">
             <!--?php		
		require_once"partes/barraDeMenu.php";
	 ?-->

 
              <ul class="nav nav-tabs">
		         <li  class="btn btn-info animated bounceInLeft" >
		         	<a href="index.html">
		         		 <span class="glyphicon glyphicon-list-alt">&nbsp;</span>
		         		 Inicio
		         	</a>
		         </li>
		         <li class="btn btn-info animated bounceInLeft" >
				<button ng-Click="IraAlta()">
		         		<span class="glyphicon glyphicon-plus-sign">&nbsp;</span>
		         		Alta
		         	</a>
		         </li>
		         <li  class="btn btn-info animated bounceInLeft" >
				<button ng-Click="IraGrilla()">
		         		<span class="glyphicon glyphicon-th" >&nbsp;</span>
		         			Grilla</a>
		         		</li>
		        	<span id="tituloBarra"  class="animated bounceInRight">{{DatoTest}}ABM - PHP - Angular Versión 1.0.1 &nbsp;&nbsp;&nbsp;</span>
      </ul>
		

	
	  <div  ng-if="logeado.perfil == 'admin'" class="container">
		<div  class="page-header">
			<center><h1>USUARIO {{logeado.perfil}}</h1> </center>     
		</div>
			
	  	 
		           
					<div ng-if="logeado.perfil == 'admin'" class="CajaInicio animated bounceInRight">
							<h1>Listado de personas</h1>
								<input type="search" ng-model="buscador" placeholder="Buscar Usuario">							<!-- id="listaPersonas" -->
								
								<table class='table table-hover table-responsive' id="listaPersonas">
									<thead>
										<tr>
											<th>  Foto  </th>				
											<th>  Nombre     </th>
											<th>  Apellido   </th>
											<th>  Dni        </th>
											<th>  BORRAR     </th>
											<th>  MODIFICAR  </th>
										</tr> 
									</thead>
									<tr ng-repeat="persona in ListadoPersonas | filter:buscador as resultado">

										<td><img  class='fotoGrilla' ng-src="fotos/{{persona.foto}}" /></td>
							
										<td>{{persona.nombre}}</td>
										<td>{{persona.apellido}}</td>
										<td>{{persona.dni}}</td>

										<td><button class='btn btn-danger' name='Borrar' ng-click="Borrar(persona)">   <span class='glyphicon glyphicon-remove-circle'>&nbsp;</span>Borrar</button></td>
										
										<td><button class='btn btn-warning' name='Modificar' ng-click="Modificar(persona)"><span class='glyphicon glyphicon-edit'>&nbsp;</span>Modificar</button></td>
															
									</tr>
								
								</table>
								<div ng-if="resultado.length==0">
									No hay personas con ese critero.
								</div>
							</div>
							
						</div>


		  <div  ng-if="logeado.perfil != 'admin'" class="container">
		<div  class="page-header">
			<center><h1>USUARIO {{logeado.perfil}}</h1> </center>     
		</div>
			
	  	 
		           
					<div class="CajaInicio animated bounceInRight">
							<h1>Listado de personas</h1>
								<input type="search" ng-model="buscador" placeholder="Buscar Usuario">							<!-- id="listaPersonas" -->
								
								<table class='table table-hover table-responsive' id="listaPersonas">
									<thead>
										<tr>
											<th>  Foto   </th>					
											<th>  Nombre     </th>
											<th>  Apellido   </th>
											<th>  Dni        </th>
										
										</tr> 
									</thead>
									<tr ng-repeat="persona in ListadoPersonas | filter:buscador as resultado">

										<td><img  class='fotoGrilla' ng-src="fotos/{{persona.foto}}" /></td>
							
										<td>{{persona.nombre}}</td>
										<td>{{persona.apellido}}</td>
										<td>{{persona.dni}}</td>


															
									</tr>
								
								</table>
								<div ng-if="resultado.length==0">
									No hay personas con ese critero.
								</div>
							</div>
							
						</div>
		</div>