
    <link rel="stylesheet" type="text/css" href="./AbmPersona/css/estilo.css">
    <link rel="stylesheet" type="text/css" href="./AbmPersona/css/animacion.css">
              <ul class="nav nav-tabs">
		         <li  class="btn btn-info animated bounceInLeft" >
		         	<a href="index.html">
		         		 <span class="glyphicon glyphicon-list-alt">&nbsp;</span>
		         		 Inicio 
		         	</a>
		         </li>
		         <li class="btn btn-info animated bounceInLeft" >
		         	<button ng-Click="IraAlta()"> 
		         		<span class="glyphicon glyphicon-plus-sign">&nbsp;</span>
		         		Alta
		         	</a>
		         </li>
		         <li  class="btn btn-info animated bounceInLeft" >
		         				         	<button ng-Click="IraAlta()"> 
		         			GrillaPersona</a>
		         		</li>
		        	<span id="tituloBarra"  class="animated bounceInRight">{{DatoTest}} - ABM - {{otroDato}} PHP - Angular  1.0.1 &nbsp;&nbsp;&nbsp;</span>
      </ul>
		

	
	  <div class="container">
		<div class="page-header">
			<center><h1>ABM - PHP - Angular</h1> </center>     
		</div>
	  	 
		           
					<div class="CajaInicio animated bounceInRight">
							<h1>PERSONAS </h1>
						
							<form id="FormIngreso">
 										
<button ng-Click="IraAlta()" class="list-group-item  list-group-item list-group-item-info">
									      <h4 class="list-group-item-heading">Alta de Personas</h4>
									    </a>
										
											<button ng-Click="IraGrilla()" class="list-group-item  list-group-item list-group-item-info">
									      <h4 class="list-group-item-heading">Grilla de Personas</h4>
									    </a>
									
									  </div>
									
							</form>
						</div>
		</div>