<html>
<head>
		<link rel="stylesheet" href="bower_components/estilos/estilo.css">
	<link rel="stylesheet" href="bower_components/estilos/animacion.css">

	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Styles -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/landing-page.css">

	<script SRC="bower_components/angular/angular.min.js" TYPE="text/javascript"></script>
	
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
	<script src="bower_components/satellizer/dist/satellizer.min.js" type="text/javascript"></script>
	<script src="bower_components/satellizer/dist/satellizer.min.js"></script>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
   

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- mi Javascript -->
	<script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>

    <script SRC="js/miAplicacion.js" TYPE="text/javascript"></script>
       <script SRC="js/ngThumb.js" ></script>

</head>
<body ng-app="AngularABM">
	<div ui-view></div>
</body>
</html>